﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Edit.cfService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomFieldCategory", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Cu" +
        "stomField")]
    public enum CustomFieldCategory : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Invoice = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SalesOrder = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SalesOrderTemplate = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Patient = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SOTransferSOTemplate = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResponse", Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Billing_Edit.cfService.DataWriteServiceResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Billing_Edit.cfService.DataFetchServiceResponseUsingCustomFieldValue))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Billing_Edit.cfService.DataFetchServiceResponseUsingCustomField))]
    public partial class ServiceResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsValidationErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsValidationError {
            get {
                return this.IsValidationErrorField;
            }
            set {
                if ((this.IsValidationErrorField.Equals(value) != true)) {
                    this.IsValidationErrorField = value;
                    this.RaisePropertyChanged("IsValidationError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataWriteServiceResponse", Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects")]
    [System.SerializableAttribute()]
    public partial class DataWriteServiceResponse : Billing_Edit.cfService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> UpdatedDataKeyField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> UpdatedDataKey {
            get {
                return this.UpdatedDataKeyField;
            }
            set {
                if ((this.UpdatedDataKeyField.Equals(value) != true)) {
                    this.UpdatedDataKeyField = value;
                    this.RaisePropertyChanged("UpdatedDataKey");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataFetchServiceResponseUsingCustomFieldValue", Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects")]
    [System.SerializableAttribute()]
    public partial class DataFetchServiceResponseUsingCustomFieldValue : Billing_Edit.cfService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Billing_Edit.cfService.CustomFieldValue[] ItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Billing_Edit.cfService.CustomFieldValue[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataFetchServiceResponseUsingCustomField", Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects")]
    [System.SerializableAttribute()]
    public partial class DataFetchServiceResponseUsingCustomField : Billing_Edit.cfService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Billing_Edit.cfService.CustomField[] ItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Billing_Edit.cfService.CustomField[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomField", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Cu" +
        "stomField")]
    [System.SerializableAttribute()]
    public partial class CustomField : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BrightreeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Billing_Edit.cfService.CustomFieldCategory CustomFieldCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Billing_Edit.cfService.CustomFieldChoice[] CustomFieldChoicesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Billing_Edit.cfService.CustomFieldType CustomFieldTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FieldStorageNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> InactiveDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowOnMainTabField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowOnSearchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SortOrderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BrightreeID {
            get {
                return this.BrightreeIDField;
            }
            set {
                if ((this.BrightreeIDField.Equals(value) != true)) {
                    this.BrightreeIDField = value;
                    this.RaisePropertyChanged("BrightreeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Billing_Edit.cfService.CustomFieldCategory CustomFieldCategory {
            get {
                return this.CustomFieldCategoryField;
            }
            set {
                if ((this.CustomFieldCategoryField.Equals(value) != true)) {
                    this.CustomFieldCategoryField = value;
                    this.RaisePropertyChanged("CustomFieldCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Billing_Edit.cfService.CustomFieldChoice[] CustomFieldChoices {
            get {
                return this.CustomFieldChoicesField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomFieldChoicesField, value) != true)) {
                    this.CustomFieldChoicesField = value;
                    this.RaisePropertyChanged("CustomFieldChoices");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Billing_Edit.cfService.CustomFieldType CustomFieldType {
            get {
                return this.CustomFieldTypeField;
            }
            set {
                if ((this.CustomFieldTypeField.Equals(value) != true)) {
                    this.CustomFieldTypeField = value;
                    this.RaisePropertyChanged("CustomFieldType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FieldStorageNumber {
            get {
                return this.FieldStorageNumberField;
            }
            set {
                if ((this.FieldStorageNumberField.Equals(value) != true)) {
                    this.FieldStorageNumberField = value;
                    this.RaisePropertyChanged("FieldStorageNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> InactiveDate {
            get {
                return this.InactiveDateField;
            }
            set {
                if ((this.InactiveDateField.Equals(value) != true)) {
                    this.InactiveDateField = value;
                    this.RaisePropertyChanged("InactiveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowOnMainTab {
            get {
                return this.ShowOnMainTabField;
            }
            set {
                if ((this.ShowOnMainTabField.Equals(value) != true)) {
                    this.ShowOnMainTabField = value;
                    this.RaisePropertyChanged("ShowOnMainTab");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowOnSearch {
            get {
                return this.ShowOnSearchField;
            }
            set {
                if ((this.ShowOnSearchField.Equals(value) != true)) {
                    this.ShowOnSearchField = value;
                    this.RaisePropertyChanged("ShowOnSearch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SortOrder {
            get {
                return this.SortOrderField;
            }
            set {
                if ((this.SortOrderField.Equals(value) != true)) {
                    this.SortOrderField = value;
                    this.RaisePropertyChanged("SortOrder");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomFieldValue", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Cu" +
        "stomField")]
    [System.SerializableAttribute()]
    public partial class CustomFieldValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Billing_Edit.cfService.CustomFieldCategory CustomFieldCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FieldStorageNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ObjectDataKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Billing_Edit.cfService.CustomFieldCategory CustomFieldCategory {
            get {
                return this.CustomFieldCategoryField;
            }
            set {
                if ((this.CustomFieldCategoryField.Equals(value) != true)) {
                    this.CustomFieldCategoryField = value;
                    this.RaisePropertyChanged("CustomFieldCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FieldStorageNumber {
            get {
                return this.FieldStorageNumberField;
            }
            set {
                if ((this.FieldStorageNumberField.Equals(value) != true)) {
                    this.FieldStorageNumberField = value;
                    this.RaisePropertyChanged("FieldStorageNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ObjectDataKey {
            get {
                return this.ObjectDataKeyField;
            }
            set {
                if ((this.ObjectDataKeyField.Equals(value) != true)) {
                    this.ObjectDataKeyField = value;
                    this.RaisePropertyChanged("ObjectDataKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomFieldChoice", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Cu" +
        "stomField")]
    [System.SerializableAttribute()]
    public partial class CustomFieldChoice : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BrightreeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomFieldKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> InactiveDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsInUseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SortOrderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BrightreeID {
            get {
                return this.BrightreeIDField;
            }
            set {
                if ((this.BrightreeIDField.Equals(value) != true)) {
                    this.BrightreeIDField = value;
                    this.RaisePropertyChanged("BrightreeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomFieldKey {
            get {
                return this.CustomFieldKeyField;
            }
            set {
                if ((this.CustomFieldKeyField.Equals(value) != true)) {
                    this.CustomFieldKeyField = value;
                    this.RaisePropertyChanged("CustomFieldKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> InactiveDate {
            get {
                return this.InactiveDateField;
            }
            set {
                if ((this.InactiveDateField.Equals(value) != true)) {
                    this.InactiveDateField = value;
                    this.RaisePropertyChanged("InactiveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsInUse {
            get {
                return this.IsInUseField;
            }
            set {
                if ((this.IsInUseField.Equals(value) != true)) {
                    this.IsInUseField = value;
                    this.RaisePropertyChanged("IsInUse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SortOrder {
            get {
                return this.SortOrderField;
            }
            set {
                if ((this.SortOrderField.Equals(value) != true)) {
                    this.SortOrderField = value;
                    this.RaisePropertyChanged("SortOrder");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomFieldType", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Cu" +
        "stomField")]
    public enum CustomFieldType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DropDown = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DatePicker = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TextBoxAlphanumeric = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TextBoxLettersOnly = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TextBoxNumbersOnly = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.brightree.com/external/CustomFieldService", ConfigurationName="cfService.ICustomFieldService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface ICustomFieldService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldFetchAllByCategory", ReplyAction="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldFetchAllByCategoryResponse")]
        Billing_Edit.cfService.DataFetchServiceResponseUsingCustomField CustomFieldFetchAllByCategory(Billing_Edit.cfService.CustomFieldCategory category, bool includeInactive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldFetchAllByCategory", ReplyAction="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldFetchAllByCategoryResponse")]
        System.Threading.Tasks.Task<Billing_Edit.cfService.DataFetchServiceResponseUsingCustomField> CustomFieldFetchAllByCategoryAsync(Billing_Edit.cfService.CustomFieldCategory category, bool includeInactive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldValueSaveMultiple", ReplyAction="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldValueSaveMultipleResponse")]
        Billing_Edit.cfService.DataWriteServiceResponse CustomFieldValueSaveMultiple(Billing_Edit.cfService.CustomFieldCategory category, int brightreeID, Billing_Edit.cfService.CustomFieldValue[] fieldValues);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldValueSaveMultiple", ReplyAction="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldValueSaveMultipleResponse")]
        System.Threading.Tasks.Task<Billing_Edit.cfService.DataWriteServiceResponse> CustomFieldValueSaveMultipleAsync(Billing_Edit.cfService.CustomFieldCategory category, int brightreeID, Billing_Edit.cfService.CustomFieldValue[] fieldValues);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldValueFetchAllByBrightreeID", ReplyAction="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldValueFetchAllByBrightreeIDResponse")]
        Billing_Edit.cfService.DataFetchServiceResponseUsingCustomFieldValue CustomFieldValueFetchAllByBrightreeID(Billing_Edit.cfService.CustomFieldCategory category, int brightreeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldValueFetchAllByBrightreeID", ReplyAction="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFi" +
            "eldValueFetchAllByBrightreeIDResponse")]
        System.Threading.Tasks.Task<Billing_Edit.cfService.DataFetchServiceResponseUsingCustomFieldValue> CustomFieldValueFetchAllByBrightreeIDAsync(Billing_Edit.cfService.CustomFieldCategory category, int brightreeID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICustomFieldServiceChannel : Billing_Edit.cfService.ICustomFieldService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomFieldServiceClient : System.ServiceModel.ClientBase<Billing_Edit.cfService.ICustomFieldService>, Billing_Edit.cfService.ICustomFieldService {
        
        public CustomFieldServiceClient() {
        }
        
        public CustomFieldServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomFieldServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomFieldServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomFieldServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Billing_Edit.cfService.DataFetchServiceResponseUsingCustomField CustomFieldFetchAllByCategory(Billing_Edit.cfService.CustomFieldCategory category, bool includeInactive) {
            return base.Channel.CustomFieldFetchAllByCategory(category, includeInactive);
        }
        
        public System.Threading.Tasks.Task<Billing_Edit.cfService.DataFetchServiceResponseUsingCustomField> CustomFieldFetchAllByCategoryAsync(Billing_Edit.cfService.CustomFieldCategory category, bool includeInactive) {
            return base.Channel.CustomFieldFetchAllByCategoryAsync(category, includeInactive);
        }
        
        public Billing_Edit.cfService.DataWriteServiceResponse CustomFieldValueSaveMultiple(Billing_Edit.cfService.CustomFieldCategory category, int brightreeID, Billing_Edit.cfService.CustomFieldValue[] fieldValues) {
            return base.Channel.CustomFieldValueSaveMultiple(category, brightreeID, fieldValues);
        }
        
        public System.Threading.Tasks.Task<Billing_Edit.cfService.DataWriteServiceResponse> CustomFieldValueSaveMultipleAsync(Billing_Edit.cfService.CustomFieldCategory category, int brightreeID, Billing_Edit.cfService.CustomFieldValue[] fieldValues) {
            return base.Channel.CustomFieldValueSaveMultipleAsync(category, brightreeID, fieldValues);
        }
        
        public Billing_Edit.cfService.DataFetchServiceResponseUsingCustomFieldValue CustomFieldValueFetchAllByBrightreeID(Billing_Edit.cfService.CustomFieldCategory category, int brightreeID) {
            return base.Channel.CustomFieldValueFetchAllByBrightreeID(category, brightreeID);
        }
        
        public System.Threading.Tasks.Task<Billing_Edit.cfService.DataFetchServiceResponseUsingCustomFieldValue> CustomFieldValueFetchAllByBrightreeIDAsync(Billing_Edit.cfService.CustomFieldCategory category, int brightreeID) {
            return base.Channel.CustomFieldValueFetchAllByBrightreeIDAsync(category, brightreeID);
        }
    }
}
